server.port = 8081
keycloak.realm= quickstart
keycloak.auth-server-url= http://60.205.1.68:8084/auth
keycloak.ssl-required= none
keycloak.resource= product-service
keycloak.public-client= true
keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /products