server.connection-timeout=5000
spring.freemarker.cache=false
server.port = 8080
keycloak.realm=quickstart
keycloak.auth-server-url=http://60.205.1.68:8084/auth
keycloak.ssl-required=none
keycloak.resource=app-springboot
keycloak.public-client=true
product.service.url=http://localhost:8081/products
